@import '../../../node_modules/bootstrap/less/bootstrap';

@btn-primary-bg: #4A90E2;
@btn-border-radius-base: 3px;
@primary-color: #E6604D;

body {
  color: #4A4A4A;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.alt-font {
  font-family: 'Roboto', sans-serif;
}

.btn:active {
  box-shadow: none;
}

h4.heading {
  text-transform: uppercase;
  color: #BBBBBB;
  font-weight: 700;
  font-size: 15px;
}

.btn .fa {
  margin-left: 2px;
  font-size: 120%;
  position: relative;
  bottom: -1px;
}

.btn-inverted {
  color: #F0F0F0;
  border: 2px solid #E3E3E3;
  &:hover, &:active, &:focus {
    color: #F0F0F0;
  }

  &:hover {
    color: #FFFFFF;
    border-color: #FFFFFF;
  }
}

.header-wrapper {
  background-color: @primary-color;

  &.collapsed {
    .header {
      height: 100px;
      .header-logo {
        width: 60px;
        height: 60px;
        margin: 20px 0px;
      }

      .header-title {
        padding-top: 0px;
        h1 {
          font-size: 23px;
          line-height: 100px;
        }
      }

      .header-actions {
        padding-top: 0px;
      }
    }
  }

  .header {
    .container();
    height: 200px;

    > div {
      .pull-left();
    }

    .header-logo {
      width: 110px;
      height: 110px;
      margin: 45px 0px;

      img {
        border-radius: @btn-border-radius-base;
      }
    }

    .header-title {
      padding: 50px 0px 0px 40px;

      h1 {
        margin: 0;
        color: #ffffff;
        font-size: 40px;
      }

      h2 {
        color: #ffffff;
        font-size: 17px;
      }
    }

    .header-actions {
      .pull-right();

      padding-top: 100px;
      line-height: 100px;
      .btn {
        margin: 0px 2px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;

        &:last-of-type {
          margin-right: 0px;
        }
      }
    }
  }
}

.content {
  .container();

  margin-top: 20px;

  .item-title {
    .pull-left();
    margin-right: 40px;
  }

  .btn-like {
    text-transform: uppercase;
    margin-top: 19px;
    font-weight: 600;
    font-size: 13px;
  }

  .media {
    .media-item-list {
      height: 200px;
      margin-bottom: 40px;
    }

    .media-item {
      .img-responsive();
      .pull-left();
      height: 200px;
      margin: 0px 5px;
      border-radius: @btn-border-radius-base;

      &:first-of-type { margin-left: 0px; }
      &:last-of-type { margin-right: 0px; }
    }
  }
}

.function-item-list {
  .container();
  padding-top: 50px;

  .function-item {
    .make-sm-column(8);
    .make-sm-column-offset(2);

    height: 81px;
    background-color: #FAFAFA;
    border: 3px solid #FBFBFB;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

    .function-date {
      .pull-left();
      .alt-font();
      margin-left: -15px;
      line-height: 44px;
      height: 100%;
      width: 75px;
      border-radius: 50%;
      background-color: @primary-color;
      text-align: center;
      font-size: 30px;
      color: #F0F0F0;
      text-transform: uppercase;
      padding: 15px 0px;
    }

    .function-text {
      .pull-left();
      margin-left: 40px;
      line-height: 76px;
      font-size: 16px;
    }
  }
}
